# R5T.Code.VS

./: README.md
source/: R5T.Code.VS.sln  R5T.Code.VS.ΩAll.sln
source/R5T.Code.VS/: Project Plan.txt  R5T.Code.VS.csproj  R5T.Code.VS_NuGet.csproj
source/R5T.Code.VS.Construction/: Project Plan.txt  R5T.Code.VS.Construction.csproj
source/R5T.Code.VS.Construction/Code/: Program.cs
source/R5T.Code.VS.Testing/: R5T.Code.VS.Testing.csproj  UnitTest1.cs
source/R5T.Code.VS/Code/: Class1.cs
source/R5T.Code.VS/Code/Services/Definitions/: IProjectFileActionServicesProvider.cs  IProjectFileInformationServicesProvider.cs  ISolutionFileActionServicesProvider.cs
source/R5T.Code.VS/Code/Services/Interfaces/: IProjectFileActionServicesProvider.cs  IProjectFileInformationServicesProvider.cs  ISolutionFileActionServicesProvider.cs
