<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Code.VS.Types\source\R5T.Code.VS.Types\R5T.Code.VS.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.IO.Paths\source\R5T.NetStandard.IO.Paths\R5T.NetStandard.IO.Paths.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0064\source\R5T.T0064\R5T.T0064.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.Dotnet.Types\source\R5T.Tools.Dotnet.Types\R5T.Tools.Dotnet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.NuGet.Types\source\R5T.Tools.NuGet.Types\R5T.Tools.NuGet.Types.csproj" />
  </ItemGroup>
</Project>